<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#00C6DF"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <View
            android:id="@+id/view"
            android:layout_width="329dp"
            android:layout_height="330dp"
            android:background="#03A9F4" />

        <View
            android:id="@+id/view2"
            android:layout_width="275dp"
            android:layout_height="278dp"
            android:background="#2196F3" />

        <View
            android:id="@+id/view3"
            android:layout_width="221dp"
            android:layout_height="225dp"
            android:background="#3F51B5" />

        <View
            android:id="@+id/view4"
            android:layout_width="173dp"
            android:layout_height="175dp"
            android:background="#673AB7" />

        <View
            android:id="@+id/view5"
            android:layout_width="122dp"
            android:layout_height="124dp"
            android:background="#9C27B0" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>