<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Relative_Layout">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="520dp"
        android:text="long double"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#E0E7ED"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="20dp"
        android:text="double"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#E0E7ED"/>
    <TextView
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="40dp"
        android:text="float"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#E0E7ED"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="60dp"
        android:text="unsigned long int"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#E0E7ED"/>
    <TextView
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="80dp"
        android:text="long int"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#E0E7ED"/>
    <TextView
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="100dp"
        android:text="unsigned"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#E0E7ED"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="120dp"
        android:text="int"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#E0E7ED"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp"
        android:text="short"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#E0E7ED"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="220dp"
        android:text="char"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#E0E7ED"/>
</RelativeLayout>